.App {
  height: 100%;
  display: grid;
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 1fr 1fr 350px;
  grid-template-areas:
    "nav nav nav"
    "main main side"
    "footer footer footer";
  background-color: #f5f5f5;
}

#main {
  grid-area: main;
  overflow: scroll;
  height: 100%;
  padding: 20px;
}

#main > h1 {
  font-size: 30px;
}

aside {
  grid-area: side;
  background-color: #fff;
  padding-top: 20px;
}

#character-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

#chosen-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

footer {
  grid-area: footer;
  height: 80px;
  background-color: white;
  box-shadow: 8px 0px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
